/* carousel caption */
.overlap-text{
	color: white;
	top: 20%;
	left: 15%;
	text-align: left;
	height: inherit;	
	overflow-y: auto;
}

.overlap-text h2 {
	font-size: 60px;
	font-weight: bold;
}

.overlap-text p {
	font-size: 1.5rem;
}

/* fade background */
.background-fade {
	background-color: rgba(0, 0, 0, .4);
	position: absolute;
	width: 100%;
	height: 100%;
}

/* carousel pictures */
.pic {
	width: 100%;
	height: 600px;
	object-fit: cover;
}

/* carousel indicators */
.carousel-indicators li {
	width: 20px;
	height: 20px;
	border-radius: 100%;
	margin: 0px 7px;
}

.carousel-indicators {
	z-index: 1;
}

/* mission statement */
.mission-statement {
	background-color: #352762;
	color: white;
	padding: 40px 5rem;
}

.mission-statement h2 {
	margin-bottom: 20px;
	font-size: 40px;
}

.mission-statement p {
	font-size: 22px;
}

.mission-statement button:hover {
	background-color: white;
	color: #352762
}

.mission-statement button {
	border: 2px solid white;
	background-color: transparent;
}

.pictures {	
	height: auto;
	background-color: #778b48;
	display: flex;
}

.pictures img {
	object-fit: cover;
	width: 25%;
	height: 400px;
}

.order {
	background-color: #D8AD2A;
	color: white;
}

.order h2 {
    padding: 1.5rem;
	margin-bottom: 0;
	border-bottom: 4px solid rgb(255, 225, 56);
}

.fresh-sheet {
	/* HIDDEN DISPLAY */
	height: 0px;

	width: 100vw;
	margin: 0 auto;
	background: grey;
	overflow-y: scroll;
}

.fresh-sheet img {
	width: 66%;
	height: auto;
	margin: 0 auto;
	/* HIDDEN DISPLAY */
	display: none;
}

.place-order {
	padding: 1rem 3rem;
}

.place-order p {
	font-size: 1.5rem;
}

.place-order button {
	background-color: transparent;
	margin-top: 0;
	border: 2px solid white;
}

.order button:hover {
	background-color: white;
	color: #D8AD2A;
}

.support h2 {
	background-color: #768C4A;
    padding: 1.5rem;
	color: white;
}

.item {
    display: flex;
	gap: 3vw;
	margin: 5vh 5vw;
}

.item-image {
	flex: 0 0 30%;
}

.item-image img {
	object-fit: cover;
	width: 100%;
}


.item-content {
	display: flex;
	flex-direction: column;
}

.item-content p {
	font-size: 20px;
}

.item-button:hover {
	background-color: white;
	color: #D8AD2A!important;
}

.item-button {
	background-color: #D8AD2A;
	width: fit-content;
	border: 2px solid #D8AD2A;
	margin: 0;
}

.newsletter {
    display: flex;
	flex-direction: column;
	background-color: rgb(198, 198, 198, .3);
	padding: 3rem;
}

.newsletter h3 {
	margin-bottom: 2rem;
	font-weight: bold;
}

.newsletter-container {
    margin: auto;
    width: 70%;
 	padding: 10px 30px;
}

.newsletter-text {
    width: 100%;
	height: 40px;
	padding: 1rem;
	border-width: 1px;
    background-color: rgb(202, 164, 164, .5);
}

@media screen and (max-width: 768px) {

	.carousel, .carousel-inner, .carousel-item, .background-fade, .pic {
		height: 100vh;
	}

	.carousel-control-next, .carousel-control-prev {
		width: 10%;
	}

	.overlap-text {
		height: 80%;
		width: 75%;
		top: 10%;
		overflow-y: scroll;
		bottom: 10%;
	}

	.overlap-text h2 {
		font-size: 40px;
		font-weight: bold;
	}

	.pictures {
		flex-wrap: wrap;
	}

	.pictures img {
		width: 50%;
		height: 200px;
	}

	.newsletter-container {
		width: 80%;
	}

	.item {
		flex-direction: column;
	}

	.item-image {
		width: auto;
	}

	.item-button {
		width: 100%;
		margin: 10px 0;
	}	

	.item-content h1 {
		text-align: center;
	}

	.mission-statement {
		padding: 50px 30px;
	}

	.pictures img {
		width: 100%;
		height: 150px;
	}
}