/* fade background */

.carousel-item {
	height: auto;
}

.background-fade {
	background-color: rgba(0, 0, 0, .5);
	position: absolute;
	width: 100%;
	height: 100%;
}

/* Text overlay */
.overlap-text {
	color: white;
	top: 10%;
	left: 10%;
	text-align: left;
	height: fit-content;
	max-height: 500px;
	overflow-y: auto;
}

.description {
	text-align: left;
	margin-top: 24px;
}

.overlap-text h2 {
	font-size: 50px;
	margin-bottom: 1.5rem;
}

.overlap-text p {
	font-size: 25px;
}

.btn:hover {
	background: white;
	color: black;
}

.fresh-desc {
	font-size: 18px;
}

.btn,
.newsletter-submit {
	margin-top: 2rem;
	background-color: transparent;
	border: 2px solid white;
	padding: 5px 20px;
}

.item {
	display: flex;
	margin: 36px 20% 0 20%;
	justify-content: left;
	gap: 3vw;
}

.item-image img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}

.item-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.item-content img {
	height: auto;
	width: 100%;
	object-fit: cover;
}

.item-content button:hover {
	color: red;
}

/* carousel pictures */
.pic {
	width: 100%;
	height: 600px;
	object-fit: cover;
}

/* carousel indicators */
.carousel-indicators li {
	width: 20px;
	height: 20px;
	border-radius: 100%;
	margin: 0px 7px;
}

p {
	margin: 0;
}

.option {
	width: 40%;
	margin: 24px;
	height: 100%;
}

.support-options {
	text-align: center;
}

.support-options>p {
	padding: 40px 15vw;
	font-size: 18px;
}

.support-container {
	width: 90%;
	margin: 4%;
}

.linkbar {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
}

.center-support {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	margin-bottom: 40px;
}

.banner {
	padding: 1.5rem;
	color: white;
	/* text-align: center; */
}

.clickable-banner a {
	border: none;
	text-align: left;
	color: white !important;
	width: 100%;
	height: 55px;
	padding: 15px;
	cursor: pointer;
}

.clickable-banner a:hover {
	text-decoration: none;
}

.yellow {
	background-color: #D8AD2A;
	margin-bottom: 0;
}

.green {
	background-color: #768C4A;
	font-size: 30px;
}

.purple {
	background-color: #352762;
}

.red-button {
	background-color: red;
	width: fit-content;
	border: 2px solid red;
}

.red-button:hover {
	color: red;
}

.order {
	background-color: #D8AD2A;
	color: white;
}

.order h2 {
	padding: 1.5rem;
	margin-bottom: 0;
}

.fresh-sheet {
	/* HIDDEN DISPLAY */
	height: 0px;

	width: 100vw;
	margin: 0 auto;
	background: grey;
	overflow-y: scroll;
}

.fresh-sheet img {
	width: 66%;
	height: auto;
	margin: 0 auto;
	/* HIDDEN DISPLAY */
	display: none;
}

.place-order {
	padding: 1rem 3rem;
}

.place-order p {
	font-size: 1.5rem;
}

.place-order button {
	background-color: transparent;
	margin-top: 0;
	border: 2px solid white;
}

.order button:hover {
	background-color: white;
	color: #D8AD2A;
}

.newsletter {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	background-color: rgb(198, 198, 198, .3);
	padding: 3rem;
}

.newsletter h3 {
	margin-bottom: 2rem;
	font-weight: bold;
}

.newsletter-container {
	margin: auto;
	width: 60%;
}

.newsletter-text {
	width: 100%;
	height: 40px;
	padding: 1rem;
	border-width: 1px;
	background-color: rgb(202, 164, 164, .5);
}

.newsletter-submit {
	border: none;
}

.newsletter-submit {
	margin: 0;
	padding: 6px 12px;
	background-color: #768C4A;
}

/* Media Queries */

@media only screen and (max-width: 1050px) {
	.overlap-text p {
		font-size: 20px;
	}
}

@media only screen and (max-width: 768px) {
	.overlap-text {
		height: inherit;
		top: 10%;
		overflow-y: scroll;
		bottom: 10%;
	}

	.item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	.description {
		width: 100%;
		text-align: center;
	}

	.item-content {
		align-items: center;
	}

	.item-content img {
		height: 100%;
		width: 100%;
		object-fit: fill;
	}

	.item-content div {
		width: 100%;
	}

	.option {
		width: 70vw;
		height: 100%;
	}

	.center-support {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	/* .fresh-sheet {
		height: 500px;
	} */

	.support-container {
		width: 80vw;
		margin: 10vw;
	}

	.clickable-banner div {
		width: 100%;
	}

	a.purple.clickable-banner {
		width: 100%;
	}

}